background {
	monitor = 
	path = /home/shadin/Downloads/wallhaven-0qy157_1920x1080.png
}

input-field {
	monitor = 
	size = 200, 50
}

label {
	monitor = 
	text = $USER
	color = rgba(200, 200, 200, 1.0)
}
